;=======================================================================================
; Controller.ini
; Canopy Games
;
; NOTES:
;
; An axis is disabled by setting their Min and Max values to 0, and enabled by
; setting the Min value to -1000, and the Max value to 1000.
;
; Mid value represents the resting point of the controller, used primarily for
; pedals that rest at a full or otherwise unusual value.
;
; "Locked" determines overwriting capabilities.
; Locked = 0 means that it will be overwritten every time the game starts or controls
; are set via controller menu
; Locked = 1, will set these values if specified that it should in-game through a
; calibrate command in the controller menu
; Locked = 2 or higher will never over-write the values
;
; Enabling an axis that is not available to your controller or using other values
; may yield unpredictable results
;
; Values of controllers unknown to the game are automatically detected and added to the
; bottom of the controller list at first time game startup. Be careful not to manipulate
; the controller during first-time gamestart with a new controller.
;=======================================================================================

[Logitech MOMO Racing USB]
; If you are experiencing issues with this controller, we have found an issue with Logitech's
; Profiler version 4.30.x, which resets the range of the pedals. We have tested with version
; 4.20.x with this game
Locked=2
MinX=-1000
MaxX=1000
MidX=0
MinY=-1000
MaxY=1000
MidY=0
MinZ=-1000
MaxZ=1000
MidZ=1000
MinRX=0
MaxRX=0
MidRX=0
MinRY=0
MaxRY=0
MidRY=0
MinRZ=-1000
MaxRZ=1000
MidRZ=1000

[Logitech WingMan Action Pad]
; Slider is disabled here if MinZ and MaxZ are = 0. You may re-enable these by
; setting to MinZ = -1000 and MaxZ = 1000.  One warning on doing this:
; If the settings are re-enabled, setting new values in the controller menu will
; be difficult if the slider is not centerred properly
Locked=2
MinX=-1000
MaxX=1000
MidX=0
MinY=-1000
MaxY=1000
MidY=0
MinZ=0
MaxZ=0
MidZ=0
MinRX=0
MaxRX=0
MidRX=0
MinRY=0
MaxRY=0
MidRY=0
MinRZ=0
MaxRZ=0
MidRZ=0

[Eliminator AfterShock]
; If the cars seem very slow to drive, be sure the precision buttons are off
Locked=2
MinX=-1000
MaxX=1000
MidX=0
MinY=-1000
MaxY=1000
MidY=0
MinZ=-1000
MaxZ=1000
MidZ=0
MinRX=-1000
MaxRX=1000
MidRX=0
MinRY=0
MaxRY=0
MidRY=0
MinRZ=-1000
MaxRZ=1000
MidRZ=0

[Logitech Dual Action USB]
Locked=2
MinX=-1000
MaxX=1000
MidX=0
MinY=-1000
MaxY=1000
MidY=0
MinZ=-1000
MaxZ=1000
MidZ=0
MinRX=0
MaxRX=0
MidRX=0
MinRY=0
MaxRY=0
MidRY=0
MinRZ=-1000
MaxRZ=1000
MidRZ=0

[Microsoft SideWinder Precision 2]
Locked=2
MinX=-1000
MaxX=1000
MidX=0
MinY=-1000
MaxY=1000
MidY=0
MinZ=0
MaxZ=0
MidZ=0
MinRX=0
MaxRX=0
MidRX=0
MinRY=0
MaxRY=0
MidRY=0
MinRZ=-1000
MaxRZ=1000
MidRZ=0

[Logitech Dual Action]
Locked=2
MinX=-1000
MaxX=1000
MidX=0
MinY=-1000
MaxY=1000
MidY=0
MinZ=-1000
MaxZ=1000
MidZ=0
MinRX=0
MaxRX=0
MidRX=0
MinRY=0
MaxRY=0
MidRY=0
MinRZ=-1000
MaxRZ=1000
MidRZ=0
