;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; File Name:    Music.ini
; Author:       Jeremy Snyder
; Company:      Canopy Games
; Software:	Initial-D
; Date:         11/18/2003
;
; Description:
;        You can edit your music tracks here. We highly recommend you save the
; original file as Music.old for safekeeping.
;
;        There are a maximum of 15 music tracks readable. Anything beyond 15
; simply will not be read in.
;
;        File format MUST be in OGG or WAV formats
;
;        NOTE:
;             Conversions from mp3 and wma file formats will require professional
;             audio programs, such as Sonic Foundry, Inc.'s Sound Forge
;
; Format is as follows:
;       [Track01]			- The Track number 01-15 (2-digit format)
;       Name=Initial-D                  - This is what will be displayed in the menu
;       File=Music_Track_2.ogg          - This is the name of the file to be used
;       Length=02:33                    - Length of the track - Used for display purposes
;
; Note:  Not setting length is a way to have it not display, allowing more of your
;        title to show
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Menu]
Name=Menu Track
File=ID_US_Track01.ogg
Length=00:05

[Track01]
Name=shingo's shit muffler
File=bad_exhaust.ogg
Length=03:26

[Track02]
Name=Zombie Mix
File=ID_US_Track06.ogg
Length=02:53

[Track03]
Name=Mix
File=ID_US_Track03.ogg
Length=02:01

[Track04]
Name=Pumping
File=ID_US_Track04.ogg
Length=01:34

[Track05]
Name=Electric D
File=ID_US_Track05.ogg
Length=02:22

[Track06]
Name=Initial-D Instrumental
File=ID_US_Track02.ogg
Length=03:04

[Track07]
Name=Ready
File=ID_US_Track07.ogg
Length=04:34

[Track08]
Name=In Yo City
File=ID_US_Track08.ogg
Length=03:14

[Track09]
Name=Vertigo
File=ID_US_Track09.ogg
Length=03:38

[Track10]
Name=Machine
File=ID_US_Track10.ogg
Length=03:27

[Track11]
Name=Wire Trip
File=ID_US_Track11.ogg
Length=03:52
